<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CSS | Bordas</title>

  <style>
    h1 {
      font-family: sans-serif;
    }
    div {
      width: 300px;
      height: 100px;
      margin-top: 10px;
    }

    .item1 {
      border-style: dotted;
    }

    .item2 {
      border-style: dashed;
    }

    .item3 {
      border-style: solid;
    }

    .item4 {
      border-style: solid;
      border-width: thin;
    }

    .item5 {
      border-style: solid;
      border-width: medium;
    }

    .item6 {
      border-style: solid;
      border-width: thick;
    }

    .item7 {
      border-style: solid;
      border-width: 10px;
      border-color: red;
    }

    .item8 {
      border: 5px solid blue;
      border-radius: 20px
    }

    .item9 {
      width: 100px;
      height: 100px;
      border: 3px solid #000;
      border-radius: 50px;
    }
  </style>

</head>
<body>
  <h1>CSS | Bordas</h1>

  <!-- div.item$*9 -->

  <div class="item1"></div>
  <div class="item2"></div>
  <div class="item3"></div>
  <div class="item4"></div>
  <div class="item5"></div>
  <div class="item6"></div>
  <div class="item7"></div>
  <div class="item8"></div>
  <div class="item9"></div>

</body>
</html>