<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Grandes Receitas</title>
  <style>
  .um {
    border: 1px solid #000;
    height: 50px;
    width: 50px;
    padding: 10px;
    background-color: lightBlue;
    color: white;
    transition: 1s ease-in-out;
  }

  .um:hover {
    background-color: blue;
    transform: translate(100px, 0);
  }

  .dois {
    border: 1px solid #000;
    height: 50px;
    width: 50px;
    padding: 10px;
    background-color: lightGreen;
    color: white;
    transition: 1s ease-in-out;
  }

  .dois:hover {
    background-color: Green;
    transform: scale(100);
  }
  </style>
</head>

<body>
  <div class="um"></div>
  <div class="dois"></div>
</body>

</html>